{
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaVersion": 6
  },
  "rules": {
    "arrow-parens": ["error", "always"],
    "no-console": "off",
    "no-restricted-syntax": "off",
    "no-use-before-define": "off",
    "guard-for-in": "off",
    "comma-dangle": "off"
  }
}
